"PurchaseList_StringThree" = "String 3";
"History_Search" = "Search";
"ContactDetails_FavouritesLabel" = "Add to Favourites";
"PurchaseList_StringFour" = "String 4";
"Settings_Setting4" = "Setting 4";
"PurchaseList_StringFive" = "String 5";
"Settings_Setting1" = "Setting 1";

"PurchaseList_StringOne" = "String 1";
"MONEY_SENT"="Money sent to your account";


"Settings_Setting2" = "Setting 2";
"ContactDetails_RemoveContactLabel" = "Remove from Contacts";
"Settings_Setting3" = "Setting 3";
"History_Status" = "Status";
"ContactDetails_PayLabel" = "Pay";
"ContactDetails_ContactLabel" = "Add to Contacts";
"WALLET_LIMIT_EXCEEDED" = "Your wallet limit exceeded";